<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeI-8P-qht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lNB-G6-KUE">
            <objects>
                <navigationController id="KeI-8P-qht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNV-f9-D92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBq-qS-ayq" kind="relationship" relationship="rootViewController" id="NOc-72-8eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY3-3m-Tth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-63"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="gyA-Y3-X8N">
            <objects>
                <viewController id="vBq-qS-ayq" customClass="FirstViewController" customModule="HWproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fx-pr-R8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-JS-4hg">
                                <rect key="frame" x="180" y="431" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cGn-CH-lro" kind="push" id="MDt-0d-ELY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZZn-JS-4hg" firstAttribute="centerY" secondItem="8fx-pr-R8o" secondAttribute="centerY" id="1PS-Kr-wAh"/>
                            <constraint firstItem="ZZn-JS-4hg" firstAttribute="centerX" secondItem="8fx-pr-R8o" secondAttribute="centerX" id="AJB-5e-h2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXc-Xb-FwZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vI2-D3-20e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoT-Zt-6S0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="645.53571428571422"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lCK-zF-16n">
            <objects>
                <viewController id="cGn-CH-lro" customClass="SecondViewController" customModule="HWproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YH7-y4-UkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-wK-yYF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KFk-nZ-RLH">
                                    <size key="itemSize" width="150" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oAs-M6-nW7" customClass="imageCollectionViewCell" customModule="HWproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMi-rk-dcg">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-BP-zXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-Bk-oWL">
                                                    <rect key="frame" x="54" y="20" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-ni-25T">
                                                    <rect key="frame" x="54" y="114" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OlR-ni-25T" secondAttribute="bottom" constant="20" id="1OR-Nh-6xo"/>
                                                <constraint firstAttribute="trailing" secondItem="5a1-BP-zXI" secondAttribute="trailing" id="2ES-u7-Wn3"/>
                                                <constraint firstItem="5a1-BP-zXI" firstAttribute="top" secondItem="PMi-rk-dcg" secondAttribute="top" id="6we-nR-fZk"/>
                                                <constraint firstItem="HZj-Bk-oWL" firstAttribute="top" secondItem="PMi-rk-dcg" secondAttribute="top" constant="20" id="GY6-V3-6w1"/>
                                                <constraint firstItem="OlR-ni-25T" firstAttribute="centerX" secondItem="PMi-rk-dcg" secondAttribute="centerX" id="NaS-RV-vMV"/>
                                                <constraint firstItem="5a1-BP-zXI" firstAttribute="leading" secondItem="PMi-rk-dcg" secondAttribute="leading" id="qFT-bN-Zej"/>
                                                <constraint firstAttribute="bottom" secondItem="5a1-BP-zXI" secondAttribute="bottom" id="rX2-Tg-tBH"/>
                                                <constraint firstItem="HZj-Bk-oWL" firstAttribute="centerX" secondItem="PMi-rk-dcg" secondAttribute="centerX" id="tcJ-6s-BdY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="155"/>
                                        <connections>
                                            <outlet property="colorImageView" destination="5a1-BP-zXI" id="iE4-BC-5Rk"/>
                                            <outlet property="idLabel" destination="HZj-Bk-oWL" id="H8v-Ol-jBB"/>
                                            <outlet property="titleLabel" destination="OlR-ni-25T" id="zak-mi-Ddk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vBh-bL-u2x" firstAttribute="bottom" secondItem="FYw-wK-yYF" secondAttribute="bottom" id="Dvb-PM-INp"/>
                            <constraint firstItem="FYw-wK-yYF" firstAttribute="leading" secondItem="vBh-bL-u2x" secondAttribute="leading" id="gq1-8M-tH8"/>
                            <constraint firstItem="FYw-wK-yYF" firstAttribute="top" secondItem="vBh-bL-u2x" secondAttribute="top" id="n5S-zM-cit"/>
                            <constraint firstItem="vBh-bL-u2x" firstAttribute="trailing" secondItem="FYw-wK-yYF" secondAttribute="trailing" id="rUw-jD-iyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBh-bL-u2x"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkJ-in-mXt"/>
                    <connections>
                        <outlet property="secondCollectionView" destination="FYw-wK-yYF" id="GhG-iR-qvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvr-HA-2k1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="645.53571428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ccJ-nz-qT1">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="vvf-nE-YXi" customClass="DetailViewController" customModule="HWproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCD-hS-9k6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-Dc-N1T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Rg2-CX-ZDU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="Wbc-ea-A9r" customClass="DetailTableViewCell" customModule="HWproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="398" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbc-ea-A9r" id="FLd-w0-9hI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-H2-vos">
                                                    <rect key="frame" x="20" y="17" width="37.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-JR-IjN">
                                                    <rect key="frame" x="114" y="17" width="285" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="x3E-r6-E2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPo-JR-IjN" firstAttribute="centerY" secondItem="gz9-H2-vos" secondAttribute="centerY" id="BXK-3N-LX9"/>
                                                <constraint firstItem="gz9-H2-vos" firstAttribute="top" secondItem="FLd-w0-9hI" secondAttribute="top" constant="17" id="Ba7-3d-MTe"/>
                                                <constraint firstItem="nPo-JR-IjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gz9-H2-vos" secondAttribute="trailing" constant="8" symbolic="YES" id="KV9-AS-Ycp"/>
                                                <constraint firstAttribute="trailing" secondItem="nPo-JR-IjN" secondAttribute="trailing" constant="15" id="PVZ-q3-MDw"/>
                                                <constraint firstItem="gz9-H2-vos" firstAttribute="leading" secondItem="FLd-w0-9hI" secondAttribute="leading" constant="20" id="aRe-Jg-lm4"/>
                                                <constraint firstAttribute="bottom" secondItem="nPo-JR-IjN" secondAttribute="bottom" constant="17" id="cy7-ZG-N2W"/>
                                                <constraint firstAttribute="bottom" secondItem="gz9-H2-vos" secondAttribute="bottom" constant="17" id="r1B-rc-XkF"/>
                                                <constraint firstItem="nPo-JR-IjN" firstAttribute="top" secondItem="FLd-w0-9hI" secondAttribute="top" constant="17" id="yeg-nz-DJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentLabel" destination="nPo-JR-IjN" id="97g-4k-IVE"/>
                                            <outlet property="TitleLabel" destination="gz9-H2-vos" id="VvX-y0-kQh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RyM-Wp-76p" firstAttribute="trailing" secondItem="3lF-Dc-N1T" secondAttribute="trailing" id="AJd-bB-7Kp"/>
                            <constraint firstItem="3lF-Dc-N1T" firstAttribute="top" secondItem="RyM-Wp-76p" secondAttribute="top" id="Zu3-3d-CXH"/>
                            <constraint firstItem="RyM-Wp-76p" firstAttribute="bottom" secondItem="3lF-Dc-N1T" secondAttribute="bottom" id="g5x-l8-4SK"/>
                            <constraint firstItem="3lF-Dc-N1T" firstAttribute="leading" secondItem="RyM-Wp-76p" secondAttribute="leading" id="qOv-2J-UQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyM-Wp-76p"/>
                    </view>
                    <connections>
                        <outlet property="colorImageView" destination="Rg2-CX-ZDU" id="dxd-gU-rHd"/>
                        <outlet property="detailTableView" destination="3lF-Dc-N1T" id="iVD-6q-Sun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBS-Pi-Jja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="641.82908545727139"/>
        </scene>
    </scenes>
</document>
